.header {
  position: fixed;
  align-items: center;
  border-bottom: 1px solid #E3E3E3;
  background: white;
  width: 100%;
  z-index: 9999;
}

.headerTop {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
	padding: 0 40px;
  align-items: center;
  background: white;
  width: 100%;
  height: 50px;
  z-index: 9999;
}

.menu {
  display: flex;
  justify-self: end;
}

.avatar {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.item, .headerTopItem {
  position: relative;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: normal !important;
  font-size: 16px;
  line-height: 149% !important;
  color: #2A2A2A !important;
  min-width: 100px;
  text-align: center;
  cursor: pointer;
  padding-inline: 20px;
}

.headerTopItem::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 20px;
  content: '';
  background-color: #e3e3e3;
}

.activeItem {
  color: #d9304f !important;
  transition: all .2s cubic-bezier(.24,.22,.015,1.56);
}

.item:hover {
  color: #d9304f !important;
  transition: all .2s cubic-bezier(.24,.22,.015,1.56);
}

.item:hover::after {
  width: 100%;
}

.item::after, .activeItem::after {
  position: absolute;
  top: -30px;
  left: 50%;
  width: 0;
  height: 4px;
  content: '';
  transform: translateX(-50%);
  background-color: #d9304f;
  transition: all .2s cubic-bezier(.24,.22,.015,1.56);
}

.activeItem::after {
  width: 90%;
}

.avatar {
  margin-left: 20px;
}

.buttonItem {
  margin-left: 20px;
  vertical-align: middle;
}

.buttonItem:hover svg {
  fill: red;
}

.headerLogo {
  display: block;
  position: relative;
  width: 390px;
  margin-top: -68px;

  & > button {
    background: none;
    border: none;
    box-shadow: none;
    cursor: pointer;

    & > img {
      width: 212px;
    }
  }
}

.headerMainMenu {
  display: grid;

  & > a {
    flex-grow: 1;
    font-size: 16;
    color: inherit;
    padding: 5px 8px;
    text-align: center;
  }
}
